{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green200\blue125;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c0\c78431\c49020;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Contact:\
This is a contact book application I worked on this past semester, which stores your contacts. After running TestDriver, you can use the connect menu item to connect to the database, from which the interface will bring up your contacts. From here you can use the buttons to scroll through entries or use the menu items to add, update, and delete entries.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
Output: \
\
{{\NeXTGraphic Pasted Graphic.png \width5260 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \cf2 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.png \width5240 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width5300 \height4340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
MarkovianText:\
This is an automatic text generator I worked on last year. You can give it a training text file, specify a k-words dictionary, and an output text size n. The program will generate a text of n size which is statistically similar to the training text.\
\
Example output:\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \CocoaLigature1 enter filename\
\pard\pardeftab720\partightenfactor0
\cf3 just do it.txt\cf0 \
input k for k Markovian process\
\cf3 3\cf0 \
enter text length\
\cf3 20\cf0 \
Do it Just do it  Don't let your dreams be dreams Yesterday you said tomorrow So just do it  \
Do it Just do it  Don't let your dreams be dreams Yesterday you said tomorrow So just do it Make your dreams\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
RecursiveArt:\
This is an exercise in recursion I did last year. The assignment was to create the three given images recursively (the target, dreamcatcher, and Sierpinski triangle), and to create one of my own (the spiral).\
\
Output:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2019-01-14 at 8.57.58 PM.png \width7950 \height8320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Cache:\
This is a cache simulator I made this past semester, where it takes a \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 memory trace as input, simulates the hit/miss behavior of a cache memory on this trace, and outputs the total number of hits, misses, and evictions.}